Error (lcgenv): you need to specify a LCG release with the "-p LCG_<version>" option
  Possibilities are: 
LCG_100
LCG_100_ATLAS_1
LCG_100_ATLAS_2
LCG_100_ATLAS_3
LCG_100_ATLAS_4
LCG_100_ATLAS_5
LCG_100_ATLAS_6
LCG_100_ATLAS_7
LCG_100_LHCB_5
LCG_100_LHCB_6
LCG_100_LHCB_7
LCG_100_nxcals
LCG_100_nxcals_qa
LCG_100_nxcals_testbed
LCG_100arm
LCG_100cuda
LCG_100rc1
LCG_100rc2
LCG_101
LCG_101_ATLAS_1
LCG_101_ATLAS_10
LCG_101_ATLAS_11
LCG_101_ATLAS_12
LCG_101_ATLAS_13
LCG_101_ATLAS_14
LCG_101_ATLAS_15
LCG_101_ATLAS_16
LCG_101_ATLAS_18
LCG_101_ATLAS_2
LCG_101_ATLAS_20
LCG_101_ATLAS_21
LCG_101_ATLAS_22
LCG_101_ATLAS_23
LCG_101_ATLAS_24
LCG_101_ATLAS_25
LCG_101_ATLAS_26
LCG_101_ATLAS_27
LCG_101_ATLAS_28
LCG_101_ATLAS_3
LCG_101_ATLAS_4
LCG_101_ATLAS_5
LCG_101_ATLAS_6
LCG_101_ATLAS_7
LCG_101_ATLAS_7A
LCG_101_ATLAS_8
LCG_101_ATLAS_9
LCG_101_LHCB_7
LCG_101a_LHCB_7
LCG_101arm
LCG_101arm_2
LCG_101arm_3
LCG_101cuda
LCG_101swan
LCG_102
LCG_102_ATLAS_2
LCG_102a
LCG_102b
LCG_102b_ATLAS_1
LCG_102b_ATLAS_10
LCG_102b_ATLAS_11
LCG_102b_ATLAS_11a
LCG_102b_ATLAS_11b
LCG_102b_ATLAS_12
LCG_102b_ATLAS_13
LCG_102b_ATLAS_14
LCG_102b_ATLAS_15
LCG_102b_ATLAS_16
LCG_102b_ATLAS_17
LCG_102b_ATLAS_18
LCG_102b_ATLAS_19
LCG_102b_ATLAS_2
LCG_102b_ATLAS_21
LCG_102b_ATLAS_22
LCG_102b_ATLAS_23
LCG_102b_ATLAS_25
LCG_102b_ATLAS_26
LCG_102b_ATLAS_27
LCG_102b_ATLAS_28
LCG_102b_ATLAS_29
LCG_102b_ATLAS_3
LCG_102b_ATLAS_30
LCG_102b_ATLAS_4
LCG_102b_ATLAS_5
LCG_102b_ATLAS_6
LCG_102b_ATLAS_7
LCG_102b_ATLAS_9
LCG_102b_LHCB_7
LCG_102b_LHCB_Core
LCG_102b_cuda
LCG_102b_nxcals_pro
LCG_102b_nxcals_pro_pytimber_beta
LCG_102b_nxcals_pro_pytimber_pro
LCG_102b_nxcals_testbed
LCG_102b_swan
LCG_102cuda
LCG_102rc1
LCG_102rc1_ATLAS_14
LCG_102rc1_LHCB_7
LCG_102swan
LCG_103
LCG_103_LHCB_7
LCG_103_LHCB_Core
LCG_103cuda
LCG_103swan
LCG_104
LCG_104_ATLAS_1
LCG_104_ATLAS_2
LCG_104_LHCB_7
LCG_104_LHCB_Core
LCG_104a
LCG_104a_cuda
LCG_104a_swan
LCG_104b
LCG_104b_ATLAS_1
LCG_104b_ATLAS_2
LCG_104b_ATLAS_3
LCG_104b_ATLAS_3a
LCG_104b_ATLAS_4
LCG_104b_ATLAS_4a
LCG_104b_geant4ext20231106
LCG_104b_geant4ext20231106-qt6
LCG_104c
LCG_104c_ATLAS_1
LCG_104c_ATLAS_2
LCG_104c_ATLAS_3
LCG_104c_ATLAS_4
LCG_104c_ATLAS_5
LCG_104c_ATLAS_6
LCG_104cuda
LCG_104swan
LCG_105
LCG_105_LHCB_7
LCG_105_LHCB_Core
LCG_105_cuda
LCG_105_swan
LCG_71
LCG_71root6
LCG_72a
LCG_75root6
LCG_78root6
LCG_79
LCG_80
LCG_81b
LCG_81c
LCG_81d
LCG_81e
LCG_81f
LCG_82
LCG_82rootaas1
LCG_82rootaas2
LCG_82rootaas3
LCG_82rootaas4
LCG_82rootaas5
LCG_82rootaas6
LCG_83
LCG_84
LCG_84a
LCG_84swan1
LCG_84swan2
LCG_84swan3
LCG_84swan4
LCG_85
LCG_85a
LCG_85b
LCG_85swan1
LCG_85swan2
LCG_85swan3
LCG_86
LCG_87
LCG_88
LCG_88Py3
LCG_88a
LCG_88b
LCG_88c
LCG_89
LCG_89python3
LCG_90
LCG_90a
LCG_90python3
LCG_91
LCG_91a
LCG_91python3
LCG_92
LCG_92python3
LCG_93
LCG_93a
LCG_93b
LCG_93c
LCG_93python3
LCG_94
LCG_94a
LCG_94python3
LCG_94rc1
LCG_95
LCG_95a
LCG_95apython3
LCG_95nxcalspython3
LCG_95rc1
LCG_95rc1python3
LCG_95rc2
LCG_96
LCG_96_NA62
LCG_96_NA62_a
LCG_96_NA62_b
LCG_96a
LCG_96b
LCG_96bpython3
LCG_96c_LS
LCG_96c_LS_FCC_1
LCG_96py3cu10
LCG_96python3
LCG_96python3rc1
LCG_96rc1
LCG_97
LCG_97_ATLAS_1
LCG_97_FCC_1
LCG_97_FCC_2
LCG_97_LHCB_1
LCG_97a
LCG_97a_ATLAS_1
LCG_97a_ATLAS_2
LCG_97a_ATLAS_3
LCG_97a_FCC_1
LCG_97a_FCC_2
LCG_97a_FCC_3
LCG_97a_FCC_4
LCG_97a_FCC_5
LCG_97a_LHCB_1
LCG_97a_LHCB_2
LCG_97a_LHCB_3
LCG_97a_LHCB_4
LCG_97a_LHCB_5
LCG_97a_LHCB_6
LCG_97apython3
LCG_97apython3_ATLAS_1
LCG_97apython3_ATLAS_2
LCG_97apython3_ATLAS_3
LCG_97apython3_LHCB_2
LCG_97apython3_LHCB_3
LCG_97apython3_LHCB_4
LCG_97apython3_LHCB_5
LCG_97apython3_LHCB_6
LCG_97apython3spark3
LCG_97py3cu10
LCG_97python3
LCG_97rc2
LCG_97rc3python3
LCG_97rc4
LCG_97rc4_ATLAS_1
LCG_97rc4_FCC_1
LCG_97rc4_LHCB_1
LCG_97rc4python3
LCG_98
LCG_98py3cu10
LCG_98python3
LCG_98python3_ATLAS_1
LCG_98python3_ATLAS_10
LCG_98python3_ATLAS_11
LCG_98python3_ATLAS_2
LCG_98python3_ATLAS_3
LCG_98python3_ATLAS_4
LCG_98python3_ATLAS_5
LCG_98python3_ATLAS_6
LCG_98python3_ATLAS_7
LCG_98python3_ATLAS_8
LCG_98python3_ATLAS_9
LCG_98python3spark3
LCG_99
LCG_99_LHCB_1
LCG_99_LHCB_4
LCG_99_LHCB_5
LCG_99cuda
LCG_99python2
LCG_contrib
LCG_contrib_aarch64-centos7-gcc11-dbg.txt
LCG_contrib_aarch64-centos7-gcc11-opt.txt
LCG_contrib_aarch64-centos7-gcc12-dbg.txt
LCG_contrib_aarch64-centos7-gcc12-opt.txt
LCG_contrib_aarch64-centos7-gcc8-opt.txt
LCG_contrib_aarch64-centos7-gcc9-opt.txt
LCG_contrib_aarch64-centos9-gcc11-dbg.txt
LCG_contrib_aarch64-centos9-gcc11-opt.txt
LCG_contrib_aarch64-el9-gcc11-dbg.txt
LCG_contrib_aarch64-el9-gcc11-opt.txt
LCG_contrib_aarch64-el9-gcc12-dbg.txt
LCG_contrib_aarch64-el9-gcc12-opt.txt
LCG_contrib_aarch64-el9-gcc13-dbg.txt
LCG_contrib_aarch64-el9-gcc13-opt.txt
LCG_contrib_x86_64+avx2+fma-centos7-gcc7-opt.txt
LCG_contrib_x86_64+avx2+fma-slc6-gcc62-opt.txt
LCG_contrib_x86_64-centos7-clang10-dbg.txt
LCG_contrib_x86_64-centos7-clang10-opt.txt
LCG_contrib_x86_64-centos7-clang11-dbg.txt
LCG_contrib_x86_64-centos7-clang11-opt.txt
LCG_contrib_x86_64-centos7-clang12-dbg.txt
LCG_contrib_x86_64-centos7-clang12-opt.txt
LCG_contrib_x86_64-centos7-clang15-dbg.txt
LCG_contrib_x86_64-centos7-clang15-opt.txt
LCG_contrib_x86_64-centos7-clang16-dbg.txt
LCG_contrib_x86_64-centos7-clang16-opt.txt
LCG_contrib_x86_64-centos7-clang60-dbg.txt
LCG_contrib_x86_64-centos7-clang60-opt.txt
LCG_contrib_x86_64-centos7-clang70-dbg.txt
LCG_contrib_x86_64-centos7-clang70-opt.txt
LCG_contrib_x86_64-centos7-clang8-dbg.txt
LCG_contrib_x86_64-centos7-clang8-opt.txt
LCG_contrib_x86_64-centos7-gcc10-dbg.txt
LCG_contrib_x86_64-centos7-gcc10-opt.txt
LCG_contrib_x86_64-centos7-gcc10fp-dbg.txt
LCG_contrib_x86_64-centos7-gcc10fp-opt.txt
LCG_contrib_x86_64-centos7-gcc11-dbg.txt
LCG_contrib_x86_64-centos7-gcc11-opt.txt
LCG_contrib_x86_64-centos7-gcc12-dbg.txt
LCG_contrib_x86_64-centos7-gcc12-opt.txt
LCG_contrib_x86_64-centos7-gcc49-dbg.txt
LCG_contrib_x86_64-centos7-gcc49-opt.txt
LCG_contrib_x86_64-centos7-gcc62-dbg.txt
LCG_contrib_x86_64-centos7-gcc62-opt.txt
LCG_contrib_x86_64-centos7-gcc7-dbg.txt
LCG_contrib_x86_64-centos7-gcc7-opt.txt
LCG_contrib_x86_64-centos7-gcc8-dbg.txt
LCG_contrib_x86_64-centos7-gcc8-opt.txt
LCG_contrib_x86_64-centos7-gcc9-dbg.txt
LCG_contrib_x86_64-centos7-gcc9-opt.txt
LCG_contrib_x86_64-centos7.txt
LCG_contrib_x86_64-centos8-gcc10-dbg.txt
LCG_contrib_x86_64-centos8-gcc10-opt.txt
LCG_contrib_x86_64-centos8-gcc10fp-dbg.txt
LCG_contrib_x86_64-centos8-gcc10fp-opt.txt
LCG_contrib_x86_64-centos8-gcc11-dbg.txt
LCG_contrib_x86_64-centos8-gcc11-opt.txt
LCG_contrib_x86_64-centos9-gcc11-dbg.txt
LCG_contrib_x86_64-centos9-gcc11-opt.txt
LCG_contrib_x86_64-centos9-gcc12-dbg.txt
LCG_contrib_x86_64-centos9-gcc12-opt.txt
LCG_contrib_x86_64-el8-gcc11-opt.txt
LCG_contrib_x86_64-el9-clang16-dbg.txt
LCG_contrib_x86_64-el9-clang16-opt.txt
LCG_contrib_x86_64-el9-gcc11-dbg.txt
LCG_contrib_x86_64-el9-gcc11-opt.txt
LCG_contrib_x86_64-el9-gcc12-dbg.txt
LCG_contrib_x86_64-el9-gcc12-opt.txt
LCG_contrib_x86_64-el9-gcc13-dbg.txt
LCG_contrib_x86_64-el9-gcc13-opt.txt
LCG_contrib_x86_64-fc30-gcc9-dbg.txt
LCG_contrib_x86_64-fc30-gcc9-opt.txt
LCG_contrib_x86_64-slc6-clang60-dbg.txt
LCG_contrib_x86_64-slc6-clang60-opt.txt
LCG_contrib_x86_64-slc6-clang70-dbg.txt
LCG_contrib_x86_64-slc6-clang70-opt.txt
LCG_contrib_x86_64-slc6-clang8-dbg.txt
LCG_contrib_x86_64-slc6-clang8-opt.txt
LCG_contrib_x86_64-slc6-gcc48-dbg.txt
LCG_contrib_x86_64-slc6-gcc48-opt.txt
LCG_contrib_x86_64-slc6-gcc49-dbg.txt
LCG_contrib_x86_64-slc6-gcc49-opt.txt
LCG_contrib_x86_64-slc6-gcc62-dbg.txt
LCG_contrib_x86_64-slc6-gcc62-opt.txt
LCG_contrib_x86_64-slc6-gcc7-dbg.txt
LCG_contrib_x86_64-slc6-gcc7-opt.txt
LCG_contrib_x86_64-slc6-gcc8-dbg.txt
LCG_contrib_x86_64-slc6-gcc8-opt.txt
LCG_contrib_x86_64-slc6-gcc9-dbg.txt
LCG_contrib_x86_64-slc6-gcc9-opt.txt
LCG_contrib_x86_64-slc6.txt
LCG_contrib_x86_64-ubuntu1604-gcc54-dbg.txt
LCG_contrib_x86_64-ubuntu1604-gcc54-opt.txt
LCG_contrib_x86_64-ubuntu1804-gcc7-dbg.txt
LCG_contrib_x86_64-ubuntu1804-gcc7-opt.txt
LCG_contrib_x86_64-ubuntu1804-gcc8-dbg.txt
LCG_contrib_x86_64-ubuntu1804-gcc8-opt.txt
LCG_contrib_x86_64-ubuntu2004-gcc9-dbg.txt
LCG_contrib_x86_64-ubuntu2004-gcc9-opt.txt
LCG_contrib_x86_64-ubuntu2204-gcc11-dbg.txt
LCG_contrib_x86_64-ubuntu2204-gcc11-opt.txt
LCG_contribpkgs
LCG_gaudiext20170622
LCG_geant4ext20180424
LCG_geant4ext20180613
LCG_geant4ext20180707
LCG_geant4ext20191014
LCG_geant4ext20191028
LCG_geant4ext20200320
LCG_geant4ext20201111
LCG_geant4ext20210118
LCG_geant4ext20210610
LCG_geant4ext20210628
LCG_geant4ext20210906
LCG_geant4ext20211109
LCG_geant4ext20220314
LCG_geant4ext20220607
LCG_geant4ext20221028
LCG_geant4ext20221205
LCG_geant4ext20230127
LCG_geant4ext20230707
LCG_geant4ext20230707-qt6
LCG_geantvext20180119
LCG_geantvext20180306
LCG_geantvext20180918
LCG_geantvext20181218
LCG_hsf
LCG_latest
LCG_latestpython3
LCG_rootext20161010
LCG_rootext20161129
LCG_rootext20170508
LCG_rootext20170929
LCG_rootext20171122
LCG_rootext20171122python3
LCG_rootext20180517
LCG_rootext20180517python3
